{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Debug Python javascipt",
            "configurations": ["Flask", "DEBUG Javascript" ]
        }
    ],
    "configurations": [
        {
            "name": "Flask",
            "type": "python",
            "request": "launch",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/pyapp",
                "PATH": "${workspaceFolder}/pyapp/appadmin/bin;$PATH"
            },
            "program": "${workspaceFolder}/pyapp/run.py",
            "console": "integratedTerminal"
        },
        {
            "name": "PyQt5",
            "type": "python",
            "request": "launch",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/pyapp"
            },
            "program": "${workspaceFolder}/pyapp/appadmin/server_gui.py",
            "console": "integratedTerminal"
        },
        {
            "name": "PyQt5 w",
            "python": "${workspaceFolder}/.venv/Scripts/pythonw.exe",
            "type": "python",
            "request": "launch",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/pyapp"
            },
            "program": "${workspaceFolder}/pyapp/appadmin/server_gui.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Import DB",
            "type": "python",
            "request": "launch",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/pyapp"
            },
            "program": "${workspaceFolder}/pyapp/scripts/import_database.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Flask Javascript",
            "type": "chrome",
            "request": "launch",
            "url": "http://0.0.0.0:10001",
            "webRoot": "${workspaceFolder}/pyapp/appadmin/interface",
            "pathMapping": {
                "/static/*": "${workspaceFolder}app/pyapp/appadmin/interface/base/static/*",
                "/race/static/*": "${workspaceFolder}app/pyapp/appadmin/interface/race/static/*",
                "/roles/static/*": "${workspaceFolder}app/pyapp/appadmin/interface/roles/static/*",
                "/statistics/static/*": "${workspaceFolder}app/pyapp/appadmin/interface/statistics/static/*",
                "/users/static/*": "${workspaceFolder}app/pyapp/appadmin/interface/users/static/*",
                "/editions/static/*": "${workspaceFolder}app/pyapp/appadmin/interface/editions/static/*",
                "/main/static/*": "${workspaceFolder}app/pyapp/appadmin/interface/main/static/*",
                "/roles/static/*": "${workspaceFolder}app/pyapp/appadmin/interface/roles/static/*",
                "/organizers/static/*": "${workspaceFolder}app/pyapp/appadmin/interface/organizers/static/*",
                "/clubs/static/*": "${workspaceFolder}app/pyapp/appadmin/interface/clubs/static/*"
            }
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/pyapp",
                "PATH": "${workspaceFolder}/pyapp/appadmin/bin;$PATH"
            },
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File args",
            "type": "python",
            "request": "launch",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/pyapp",
                "PATH": "${workspaceFolder}/pyapp/appadmin/bin;$PATH"
            },
            "args": [
                "--clean", "--distpath", "pyappdist", "server.spec"
            ],
            "program": "${file}",
            "cwd": "${fileDirname}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File Windowed",
            "python": "${workspaceFolder}/.venv_win/Scripts/pythonw.exe",
            "type": "python",
            "request": "launch",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/pyapp",
                "PATH": "${workspaceFolder}/pyapp/appadmin/bin;$PATH"
            },
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}